.page-actions-container {
  display: grid;
  grid-gap: 1vw;
  padding: 5%;
  grid-template-rows: repeat(2, minmax(10vh, 10vw));
  grid-template-columns: repeat(2, minmax(10vh, 10vw));

  align-content: center;
  justify-content: center;

  background: #18181baa; // #18181b50;
  // background: #18181b;
  // background: #444953;

  min-height: 200px !important;
}

@media only screen and (max-width: 1200px) {
  .server-actions-container {
    font-size: 1.5vh;
  }

  .page-actions-container {
    grid-gap: 2vw;
    justify-items: center;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    overflow: auto;
  }

  .page-action {
    max-width: 100%;
    min-width: 50%;
    border-radius: 2px !important;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    svg {
      height: 100%;
    }
  }
}

@media only screen and (max-height: 400px) {
  .page-actions-container {
    height: auto !important;
    min-height: auto !important;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vh;

    // align-content: flex-start;
    // overflow: scroll;

    .page-action {
      height: auto;
    }
  }
}
