.server-actions-container {
  display: grid;
  padding: 5%;
  overflow: auto;
  min-height: 30vh;
  grid-template-columns: repeat(2, minmax(1fr));
  grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
  grid-gap: 1vh;

  background: #18181baa; //#18181b50;
  box-shadow: 0 0 0 2px rgba(0, 0, 139, 0.228);
  
  min-height: 150px !important;
}


@media only screen and (max-height: 425px) {
  .server-actions-container {
    font-size: 1rem;
  }
}